{
  "name": "energy-monitoring-backend",
  "version": "1.0.0",
  "description": "Backend API for Energy Monitoring System - Racks PDU",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "test": "jest",
    "lint": "eslint .",
    "logs": "tail -f logs/combined.log"
  },
  "keywords": [
    "energy",
    "monitoring",
    "racks",
    "pdu",
    "neng",
    "api"
  ],
  "author": "Energy Monitoring Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "react-router-dom": "^7.7.1",
    "winston": "^3.17.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
